NODE_ENV=development
HOST=localhost
PORT=8080
DATA_SOURCE=MEM
MODE=FORK
COOKIE_SECRET=ProyectoFinalDEV
DATABASE='ProyectoFinal'
ADMIN_EMAIL=proyectofinalcoder@gmail.com
DB_URI=agusnrossi:Tottenham@cluster0
DB_USER=agusnrossi
DB_PASS=Tottenham
DB_CLUSTER=cluster0
TWILIO_ID = 'ACa4959879a0f88d517d20bda45afe1678'
TWILIO_TOKEN = '339e28731d6d63f1056a1e4d2b1d404c'
ADMIN_PHONE = '+5491155165229'